server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        root /www/data;
        index index.html;
    }
}

server {
    listen      80;
    server_name "" ;
    return 503  "No server is currently configured for the requested host." ;
}
